{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Exceptions",
      "Serilog.Enrichers.ClientInfo",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "WithMachineName",
      "FromLogContext",
      "WithExceptionDetails",
      "WithClientIp",
      {
        "Name": "WithRequestHeader",
        "Args": { "headerName": "User-Agent" }
      },
      {
        "Name": "WithCorrelationId",
        "Args": {
          "headerName": "correlation-id",
          "addValueIfHeaderAbsence": true
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "AllowedHosts": "*"
}
